{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PollySettings": {
    "MaxRetryAttempts": 3,
    "BaseDelayMilliseconds": 1000,
    "JitterMilliseconds": 500
  },
  "RulesEngineOptions": {
    "RetryDelayMs": 5000,
    "QueueName": "change-requests",
    "MaxMessagesPerPoll": 10,
    "EmptyQueueDelayMs": 1000,
    "MaxDequeueCount": 5,
    "VisibilityTimeout": "00:00:30"
  },
  "ZendeskSettings": {
    "Subdomain": "the subdomain",
    "Domain": "the domain",
    "Email": "[PLACE THESE IN YOUR USER SECRETS]",
    "ApiToken": "[PLACE THESE IN YOUR USER SECRETS]"
  },
  "SchoolCheckingExercise": {
    "TargetViewTitle": "School Checking Exercise",
    "GroupId": 0,
    "BrandId": 0,
    "DecisionStatusCustomFieldId": 0,
    "OutcomeKeyCustomFieldId": 0,
    "MatchedRuleIdCustomFieldId": 0
  }
}
